2024-11-17 19:38:55.498 +05 [68745] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:38:55.500 +05 [68745] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:38:55.500 +05 [68745] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:38:55.500 +05 [68745] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:38:55.502 +05 [68748] LOG:  database system was shut down at 2024-11-17 19:38:55 +05
2024-11-17 19:38:55.504 +05 [68745] LOG:  database system is ready to accept connections
2024-11-17 19:38:55.704 +05 [68752] FATAL:  database "mydb" does not exist
2024-11-17 19:40:50.561 +05 [68745] LOG:  received fast shutdown request
2024-11-17 19:40:50.561 +05 [68745] LOG:  aborting any active transactions
2024-11-17 19:40:50.562 +05 [68745] LOG:  background worker "logical replication launcher" (PID 68751) exited with exit code 1
2024-11-17 19:40:50.562 +05 [68746] LOG:  shutting down
2024-11-17 19:40:50.562 +05 [68746] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:40:50.565 +05 [68746] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=11, longest=0.001 s, average=0.001 s; distance=259 kB, estimate=259 kB; lsn=0/1548840, redo lsn=0/1548840
2024-11-17 19:40:50.567 +05 [68745] LOG:  database system is shut down
2024-11-17 19:40:50.863 +05 [68859] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:40:50.867 +05 [68859] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:40:50.867 +05 [68859] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:40:50.867 +05 [68859] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:40:50.869 +05 [68863] LOG:  database system was shut down at 2024-11-17 19:40:50 +05
2024-11-17 19:40:50.870 +05 [68859] LOG:  database system is ready to accept connections
2024-11-17 19:40:51.078 +05 [68869] FATAL:  database "mydb" does not exist
2024-11-17 19:43:02.321 +05 [68859] LOG:  received fast shutdown request
2024-11-17 19:43:02.322 +05 [68859] LOG:  aborting any active transactions
2024-11-17 19:43:02.322 +05 [68859] LOG:  background worker "logical replication launcher" (PID 68866) exited with exit code 1
2024-11-17 19:43:02.322 +05 [68861] LOG:  shutting down
2024-11-17 19:43:02.323 +05 [68861] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:43:02.326 +05 [68861] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=7, longest=0.001 s, average=0.001 s; distance=149 kB, estimate=149 kB; lsn=0/156DE80, redo lsn=0/156DE80
2024-11-17 19:43:02.328 +05 [68859] LOG:  database system is shut down
2024-11-17 19:43:02.613 +05 [68951] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:43:02.615 +05 [68951] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:43:02.615 +05 [68951] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:43:02.615 +05 [68951] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:43:02.617 +05 [68955] LOG:  database system was shut down at 2024-11-17 19:43:02 +05
2024-11-17 19:43:02.619 +05 [68951] LOG:  database system is ready to accept connections
2024-11-17 19:43:02.833 +05 [68963] LOG:  invalid length of startup packet
2024-11-17 19:43:02.834 +05 [68962] FATAL:  database "mydb" does not exist
2024-11-17 19:43:34.341 +05 [68951] LOG:  received fast shutdown request
2024-11-17 19:43:34.341 +05 [68951] LOG:  aborting any active transactions
2024-11-17 19:43:34.342 +05 [68951] LOG:  background worker "logical replication launcher" (PID 68959) exited with exit code 1
2024-11-17 19:43:34.342 +05 [68953] LOG:  shutting down
2024-11-17 19:43:34.342 +05 [68953] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:43:34.344 +05 [68953] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/156DF30, redo lsn=0/156DF30
2024-11-17 19:43:34.345 +05 [68951] LOG:  database system is shut down
2024-11-17 19:43:53.519 +05 [69051] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:43:53.522 +05 [69051] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:43:53.522 +05 [69051] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:43:53.523 +05 [69051] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:43:53.524 +05 [69054] LOG:  database system was shut down at 2024-11-17 19:43:34 +05
2024-11-17 19:43:53.527 +05 [69051] LOG:  database system is ready to accept connections
2024-11-17 19:43:53.769 +05 [69058] LOG:  invalid length of startup packet
2024-11-17 19:43:53.770 +05 [69059] FATAL:  database "mydb" does not exist
2024-11-17 19:44:49.186 +05 [69103] FATAL:  lock file "postmaster.pid" already exists
2024-11-17 19:44:49.186 +05 [69103] HINT:  Is another postmaster (PID 69051) running in data directory "/Users/dmrom/DEV/VL/mygpx/resources/data"?
2024-11-17 19:44:56.570 +05 [69051] LOG:  received fast shutdown request
2024-11-17 19:44:56.570 +05 [69051] LOG:  aborting any active transactions
2024-11-17 19:44:56.572 +05 [69051] LOG:  background worker "logical replication launcher" (PID 69057) exited with exit code 1
2024-11-17 19:44:56.572 +05 [69052] LOG:  shutting down
2024-11-17 19:44:56.572 +05 [69052] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:44:56.574 +05 [69052] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/156DFE0, redo lsn=0/156DFE0
2024-11-17 19:44:56.576 +05 [69051] LOG:  database system is shut down
2024-11-17 19:45:07.658 +05 [69186] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:45:07.660 +05 [69186] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:45:07.660 +05 [69186] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:45:07.660 +05 [69186] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:45:07.662 +05 [69189] LOG:  database system was shut down at 2024-11-17 19:44:56 +05
2024-11-17 19:45:07.664 +05 [69186] LOG:  database system is ready to accept connections
2024-11-17 19:45:07.897 +05 [69193] FATAL:  role "postgres" does not exist
2024-11-17 19:46:00.273 +05 [69186] LOG:  received fast shutdown request
2024-11-17 19:46:00.273 +05 [69186] LOG:  aborting any active transactions
2024-11-17 19:46:00.274 +05 [69186] LOG:  background worker "logical replication launcher" (PID 69192) exited with exit code 1
2024-11-17 19:46:00.274 +05 [69187] LOG:  shutting down
2024-11-17 19:46:00.274 +05 [69187] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:46:00.276 +05 [69187] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/156E0A8, redo lsn=0/156E0A8
2024-11-17 19:46:00.277 +05 [69186] LOG:  database system is shut down
2024-11-17 19:46:00.546 +05 [69243] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:46:00.547 +05 [69243] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:46:00.547 +05 [69243] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:46:00.548 +05 [69243] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:46:00.550 +05 [69249] LOG:  database system was shut down at 2024-11-17 19:46:00 +05
2024-11-17 19:46:00.551 +05 [69243] LOG:  database system is ready to accept connections
2024-11-17 19:46:00.744 +05 [69256] FATAL:  role "postgres" does not exist
2024-11-17 19:46:04.244 +05 [69243] LOG:  received fast shutdown request
2024-11-17 19:46:04.245 +05 [69243] LOG:  aborting any active transactions
2024-11-17 19:46:04.246 +05 [69243] LOG:  background worker "logical replication launcher" (PID 69252) exited with exit code 1
2024-11-17 19:46:04.246 +05 [69247] LOG:  shutting down
2024-11-17 19:46:04.247 +05 [69247] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:46:04.249 +05 [69247] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/156E120, redo lsn=0/156E120
2024-11-17 19:46:04.252 +05 [69243] LOG:  database system is shut down
2024-11-17 19:47:12.879 +05 [69337] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 19:47:12.884 +05 [69337] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 19:47:12.884 +05 [69337] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 19:47:12.884 +05 [69337] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 19:47:12.886 +05 [69340] LOG:  database system was shut down at 2024-11-17 19:46:04 +05
2024-11-17 19:47:12.888 +05 [69337] LOG:  database system is ready to accept connections
2024-11-17 19:47:13.111 +05 [69344] FATAL:  role "postgres" does not exist
2024-11-17 19:49:33.615 +05 [69337] LOG:  received fast shutdown request
2024-11-17 19:49:33.615 +05 [69337] LOG:  aborting any active transactions
2024-11-17 19:49:33.616 +05 [69337] LOG:  background worker "logical replication launcher" (PID 69343) exited with exit code 1
2024-11-17 19:49:33.617 +05 [69338] LOG:  shutting down
2024-11-17 19:49:33.617 +05 [69338] LOG:  checkpoint starting: shutdown immediate
2024-11-17 19:49:33.618 +05 [69338] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/156E1D0, redo lsn=0/156E1D0
2024-11-17 19:49:33.621 +05 [69337] LOG:  database system is shut down
2024-11-17 20:24:03.443 +05 [70838] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 20:24:03.445 +05 [70838] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 20:24:03.445 +05 [70838] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 20:24:03.445 +05 [70838] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 20:24:03.447 +05 [70841] LOG:  database system was shut down at 2024-11-17 19:50:09 +05
2024-11-17 20:24:03.450 +05 [70838] LOG:  database system is ready to accept connections
2024-11-17 20:24:08.608 +05 [70838] LOG:  received fast shutdown request
2024-11-17 20:24:08.608 +05 [70838] LOG:  aborting any active transactions
2024-11-17 20:24:08.609 +05 [70838] LOG:  background worker "logical replication launcher" (PID 70844) exited with exit code 1
2024-11-17 20:24:08.609 +05 [70839] LOG:  shutting down
2024-11-17 20:24:08.609 +05 [70839] LOG:  checkpoint starting: shutdown immediate
2024-11-17 20:24:08.610 +05 [70839] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1507CB8, redo lsn=0/1507CB8
2024-11-17 20:24:08.612 +05 [70838] LOG:  database system is shut down
2024-11-17 20:24:10.078 +05 [70888] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 20:24:10.079 +05 [70888] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 20:24:10.079 +05 [70888] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 20:24:10.079 +05 [70888] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 20:24:10.081 +05 [70891] LOG:  database system was shut down at 2024-11-17 20:24:08 +05
2024-11-17 20:24:10.083 +05 [70888] LOG:  database system is ready to accept connections
2024-11-17 20:24:12.473 +05 [70888] LOG:  received fast shutdown request
2024-11-17 20:24:12.473 +05 [70888] LOG:  aborting any active transactions
2024-11-17 20:24:12.475 +05 [70888] LOG:  background worker "logical replication launcher" (PID 70894) exited with exit code 1
2024-11-17 20:24:12.475 +05 [70889] LOG:  shutting down
2024-11-17 20:24:12.475 +05 [70889] LOG:  checkpoint starting: shutdown immediate
2024-11-17 20:24:12.476 +05 [70889] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1507D30, redo lsn=0/1507D30
2024-11-17 20:24:12.478 +05 [70888] LOG:  database system is shut down
2024-11-17 20:24:15.348 +05 [70934] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 20:24:15.350 +05 [70934] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 20:24:15.350 +05 [70934] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 20:24:15.350 +05 [70934] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 20:24:15.352 +05 [70937] LOG:  database system was shut down at 2024-11-17 20:24:12 +05
2024-11-17 20:24:15.354 +05 [70934] LOG:  database system is ready to accept connections
2024-11-17 20:28:50.430 +05 [70934] LOG:  received fast shutdown request
2024-11-17 20:28:50.430 +05 [70934] LOG:  aborting any active transactions
2024-11-17 20:28:50.431 +05 [70934] LOG:  background worker "logical replication launcher" (PID 70940) exited with exit code 1
2024-11-17 20:28:50.431 +05 [70935] LOG:  shutting down
2024-11-17 20:28:50.431 +05 [70935] LOG:  checkpoint starting: shutdown immediate
2024-11-17 20:28:50.436 +05 [70935] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.005 s; sync files=11, longest=0.001 s, average=0.001 s; distance=281 kB, estimate=281 kB; lsn=0/154E218, redo lsn=0/154E218
2024-11-17 20:28:50.438 +05 [70934] LOG:  database system is shut down
2024-11-17 20:28:50.706 +05 [71091] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 20:28:50.707 +05 [71091] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 20:28:50.707 +05 [71091] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 20:28:50.708 +05 [71091] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 20:28:50.710 +05 [71095] LOG:  database system was shut down at 2024-11-17 20:28:50 +05
2024-11-17 20:28:50.711 +05 [71091] LOG:  database system is ready to accept connections
2024-11-17 20:28:50.927 +05 [71099] FATAL:  role "postgres" does not exist
2024-11-17 20:29:32.103 +05 [71091] LOG:  received fast shutdown request
2024-11-17 20:29:32.103 +05 [71091] LOG:  aborting any active transactions
2024-11-17 20:29:32.105 +05 [71091] LOG:  background worker "logical replication launcher" (PID 71098) exited with exit code 1
2024-11-17 20:29:32.105 +05 [71093] LOG:  shutting down
2024-11-17 20:29:32.105 +05 [71093] LOG:  checkpoint starting: shutdown immediate
2024-11-17 20:29:32.106 +05 [71093] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/154E2C8, redo lsn=0/154E2C8
2024-11-17 20:29:32.108 +05 [71091] LOG:  database system is shut down
2024-11-17 20:30:13.870 +05 [71185] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 20:30:13.872 +05 [71185] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 20:30:13.872 +05 [71185] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 20:30:13.872 +05 [71185] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 20:30:13.874 +05 [71188] LOG:  database system was shut down at 2024-11-17 20:29:32 +05
2024-11-17 20:30:13.875 +05 [71185] LOG:  database system is ready to accept connections
2024-11-17 20:30:14.068 +05 [71192] FATAL:  database "mydb" does not exist
2024-11-17 20:30:19.333 +05 [71185] LOG:  received fast shutdown request
2024-11-17 20:30:19.334 +05 [71185] LOG:  aborting any active transactions
2024-11-17 20:30:19.337 +05 [71185] LOG:  background worker "logical replication launcher" (PID 71191) exited with exit code 1
2024-11-17 20:30:19.337 +05 [71186] LOG:  shutting down
2024-11-17 20:30:19.338 +05 [71186] LOG:  checkpoint starting: shutdown immediate
2024-11-17 20:30:19.340 +05 [71186] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/154E340, redo lsn=0/154E340
2024-11-17 20:30:19.342 +05 [71185] LOG:  database system is shut down
2024-11-17 20:30:35.868 +05 [71268] LOG:  starting PostgreSQL 17.1 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-11-17 20:30:35.870 +05 [71268] LOG:  listening on IPv6 address "::1", port 5432
2024-11-17 20:30:35.870 +05 [71268] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-17 20:30:35.870 +05 [71268] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-17 20:30:35.872 +05 [71271] LOG:  database system was shut down at 2024-11-17 20:30:19 +05
2024-11-17 20:30:35.874 +05 [71268] LOG:  database system is ready to accept connections
2024-11-17 20:30:36.068 +05 [71275] FATAL:  role "postgres" does not exist
2024-11-17 20:35:35.880 +05 [71269] LOG:  checkpoint starting: time
2024-11-17 20:35:35.883 +05 [71269] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/154E448, redo lsn=0/154E3F0
2024-11-17 20:37:51.927 +05 [71268] LOG:  received fast shutdown request
2024-11-17 20:37:51.927 +05 [71268] LOG:  aborting any active transactions
2024-11-17 20:37:51.929 +05 [71268] LOG:  background worker "logical replication launcher" (PID 71274) exited with exit code 1
2024-11-17 20:37:51.929 +05 [71269] LOG:  shutting down
2024-11-17 20:37:51.929 +05 [71269] LOG:  checkpoint starting: shutdown immediate
2024-11-17 20:37:51.930 +05 [71269] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/154E4F8, redo lsn=0/154E4F8
2024-11-17 20:37:51.933 +05 [71268] LOG:  database system is shut down
